社会主义核心价值观是中国特色社会主义事业和中华民族伟大复兴中国梦在价值观上的具象化表述,还有爱国明志、厚仁守节、自强好学。
Loading model cost 1.058 seconds.

full: 社会/社会主义/会主/主义/核心/价值/价值观/是/中国/国特/特色/社会/社会主义/会主/主义/事业/和/中华/中华民族/民族/伟大/复兴/中国/梦/在/价值/价值观/上/的/具象/具象化/表述///还有/爱国/明/志///厚/仁/守节///自强/好学//
exact: 社会主义/核心/价值观/是/中国/特色/社会主义/事业/和/中华民族/伟大/复兴/中国/梦/在/价值观/上/的/具象化/表述/,/还有/爱国/明志/、/厚仁/守节/、/自强/好学/。
search: 社会/会主/主义/社会主义/核心/价值/价值观/是/中国/特色/社会/会主/主义/社会主义/事业/和/中华/民族/中华民族/伟大/复兴/中国/梦/在/价值/价值观/上/的/具象/具象化/表述/,/还有/爱国/明志/、/厚仁/守节/、/自强/好学/。
使用自定义词典之后：
full: 社会/社会主义/会主/主义/核心/价值/价值观/是/中国/国特/特色/社会/社会主义/会主/主义/事业/和/中华/中华民族/民族/伟大/复兴/中国/中国梦/在/价值/价值观/上/的/具象/具象化/表述///还有/爱国/爱国明志/明志///厚仁守节/守节///自强/自强好学/好学//
exact: 社会主义/核心/价值观/是/中国/特色/社会主义/事业/和/中华民族/伟大/复兴/中国梦/在/价值观/上/的/具象化/表述/,/还有/爱国明志/、/厚仁守节/、/自强好学/。
search: 社会/会主/主义/社会主义/核心/价值/价值观/是/中国/特色/社会/会主/主义/社会主义/事业/和/中华/民族/中华民族/伟大/复兴/中国/中国梦/在/价值/价值观/上/的/具象/具象化/表述/,/还有/爱国/明志/爱国明志/、/守节/厚仁守节/、/自强/好学/自强好学/。
